<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>换车单打印</title>
<link href="../../../css/pact.css" rel="stylesheet" type="text/css" />
<script language="javascript">


function printme()

{   document.body.innerHTML=document.getElementById('iepage1').innerHTML;

    window.print();

}

</script>
</head>
<body>
<!--startprint1--><br />
<div class="iepage1" id="iepage1" style="height: 900px;width:100%">
  <div style="width:125px;height:45px;position:relative;left: 85%;top: 20px">
  <img src="../../../css/logo.png" width="145" height="50" border="0">
</div>
<h2 style="text-align: center;margin: 0">常州市运河汽车租赁有限公司中途更换车辆补充协议</h2>
<br/>
<p style="line-height:0px;font-size: 15px;"><b>合同号：</b>{$list.paiche_contractNum}</p>
<table border="1" cellspacing="0" cellpadding="0" width="100%" class="table" style="text-align:center;border:#c4c4c4 solid 1px;line-height:0px;font-size: 15px;">
<p style="font-size: 15px;">
  本协议为合同号租车合同（以下简称“原协议”）补充协议。
</p>
  <tr>

    <td>甲方</td>
    <td colspan="2"><p>常州市运河汽车租赁有限公司 </p></td>
    <td colspan=""><p>换车门店 </p></td>
    <td colspan=""><p>{$change.shop_name} </p></td>
    <td colspan=""><p>门店电话 </p></td>
    <td colspan=""><p>{$change.shop_phone}</p></td>
  </tr>
  <tr>
    <td rowspan="3"><p>乙方</p></td>
    <td><p>承租人</p></td>
    <td colspan=""><p>{$list.paiche_linker}</p></td>
    <td colspan=""><p>联系人</p></td>
    <td><p>{$list.paiche_linker}</p></td>
    <td><p>电话</p></td>
    <td><p>{$list.paiche_linkerPhone}</p></td>
  </tr>
  <tr>
    <td><p>证件名称</p></td>
    <td><p>身份证</p></td>
    <td colspan=""><p>证件号码 </p></td>
    <td colspan="3"><p>{$list.paiche_linkerNum}</p></td>
  </tr>
  <tr>
    <td colspan="2"><p>通讯地址：</p></td>
    <td colspan="4"><p>{$list.paiche_linkerAdd}</p></td>
  </tr>

  <tr>
    <td rowspan="3"><p>丙方</p></td>
    <td><p>担保人</p></td>
    <td colspan=""><p>{$list.paiche_promier}</p></td>
    <td><p>电话</p></td>
    <td colspan="4"><p>{$list.paiche_promierPhone}</p></td>
  </tr>
  <tr>
    <td><p>证件名称</p></td>
    <td><p>身份证</p></td>
    <td colspan=""><p>证件号码 </p></td>
    <td colspan="3"><p>{$list.paiche_promierNum}</p></td>
  </tr>
  <tr>
    <td colspan="2"><p>通讯地址：</p></td>
    <td colspan="4"><p>{$list.paiche_promierAdd}</p></td>
  </tr>
</table>


<br/>
<table border="1" cellspacing="0" cellpadding="0" width="100%" class="table" style="text-align:center;border:#c4c4c4 solid 1px;line-height:0px;font-size: 15px;">
  <tr>
    <td width="25%"><p>原始车辆</p></td>
    <td width="25%"><p>苏D{$change.carA}</p></td>
    <td width="25%"><p>目标车辆</p></td>
    <td width="25%"><p>苏D{$change.carB}</p></td>
  </tr>
  <tr>
    <td><p>原始车辆品牌型号</p></td>
    <td><p>{$change.car_brandA}</p></td>
    <td><p>目标车辆品牌型号</p></td>
    <td><p>{$change.car_brand}</p></td>
  </tr>
  <tr>
    <td><p>原始车辆发动机号</p></td>
    <td><p>{$change.car_motorB}</p></td>
    <td><p>目标车辆发动机号</p></td>
    <td><p>{$change.car_motor}</p></td>
  </tr>
  <tr>
    <td><p>原始车辆结束公里数</p></td>
    <td><p>{$change.changecar_carAEndKilo}KM</p></td>
    <td><p>目标车辆开始公里数</p></td>
    <td><p>{$change.changecar_kiloBNow}KM</p></td>
  </tr>

</table>
<p>
  本次车辆更换后，租金变为{$list.car_price}元/日。<br/>
  本补充协议与原合同不一致，以补充协议为准。本协议未涉及部分，仍按原合同履行。<br/>
  本补充协议自各方签章后生效。
</p>


{if $list.paiche_type==1}

<h2>常州市运河汽车租赁有限公司车辆交接清单</h2>

<table border="1" cellspacing="0" cellpadding="0" width="100%" class="table" style="text-align:center;border:#c4c4c4 solid 1px;line-height:0px;font-size: 15px">
  <tr>
    <td colspan="" width="160px"><p>换车时间 </p></td>
    <td colspan="2" ><p>{$change.changecar_times}</p></td>
    <td colspan="" width="160px"><p>实际还车时间</p></td>
    <td colspan="2"><p></p></td>
  </tr>
  <tr>
    <td colspan=""><p>开始公里 </p></td>
    <td colspan="2"><p>{$change.changecar_kiloBNow}KM</p></td>
    <td colspan=""><p>结束公里 </p></td>
    <td colspan="2"><p></p></td>
  </tr>
  <tr>
    <td colspan="" style="width: 10%"><p>项目 </p></td>
    <td colspan="" style="width: 20%"><p>拿车时</p></td>
    <td colspan="" style="width: 20%"><p>还车时 </p></td>
    <td colspan="" style="width: 10%"><p>项目</p></td>
    <td colspan="" style="width: 20%"><p>拿车时</p></td>
    <td colspan="" style="width: 20%"><p>还车时</p></td>
  </tr>
  <tr>
   <td colspan=""><p>行驶证 </p></td>
    <td colspan=""><p>√</p></td>
    <td colspan=""><p> </p></td>
    <td colspan=""><p>钥匙</p></td>
    <td colspan=""><p>√</p></td>
    <td colspan=""><p></p></td>
  </tr>
  
 
 
  <tr>
    <td width="337" colspan="3" align="left">
      <p>前        
      <div align="center"><img width="250" height="125" src="../../../css/clip_image002.jpg" /></div>
    </p></td>
    <td width="335" colspan="3" align="left"><p>后        
      <div align="center"><img width="250" height="125" src="../../../css/clip_image004.jpg" /></div></p></td>
  </tr>
  <tr>
    <td width="337" colspan="3" align="left"><p>左        
      <div align="center"><img width="350" height="115" src="../../../css/clip_image006.jpg" /></div></p></td>
    <td width="335" colspan="3" align="left"><p>右        
      <div align="center"><img width="350" height="115" src="../../../css/clip_image006_0000.jpg" /></div></p></td>
  </tr>

  <tr>
    <td width="48"  rowspan="2"><p style="line-height:15px;">租车<br/><br/>签字 </p></td>
    <td width="60" colspan="" height="60px"><p>承租方 </p></td>
    <td width="229" colspan=""><p>&nbsp;</p></td>
    <td width="48" rowspan="2" ><p style="line-height:16px;">还车<br/><br/>签字 </p></td>
    <td width="59" colspan=""><p>承租方 </p></td>
    <td width="276" colspan=""><p>&nbsp;</p></td>
  </tr>
  <tr>
    <td width="60" colspan="" height="60px"><p>出租方</p></td>
    <td width="229" colspan=""><p>&nbsp;</p></td>
    <td width="59" colspan=""><p>出租方</p></td>
    <td width="276" colspan=""><p>&nbsp;</p></td>
  </tr>
  <tr>
    <td width="48" height="100px"><p>备注 </p></td>
    <td width="624" colspan="5" align="left" style="line-height:20px;"><b>
      1.上述证件、车况、备用工具良好的在空格上打"√"，无或损坏的打"×"。<br />
      2.油箱为满油，客户还车时也应注满还车。<br />
      3.客户在归还时必须将车辆内外清洗干净，否则加收50元清洗费。<br />                                              
    </td>
  </tr>
</table>
<br/>
<p style="font-size: 18px;">
  <div style="width: 33%;float: left;height: 50px;">甲方（盖章）：</div>
  <div style="width: 33%;float: left;height: 50px;">乙方（盖章）：</div>
  <div style="width: 33%;float: left;height: 50px;">丙方（盖章）：</div>
   <div style="width: 33%;float: left;height: 50px;">代理人（签字）： </div>
  <div style="width: 33%;float: left;height: 50px;">代理人（签字）： </div>
  <div style="width: 33%;float: left;height: 50px;">代理人（签字）： </div>
   <div style="width: 33%;float: left;height: 50px;">日期： </div>
  <div style="width: 33%;float: left;height: 50px;">日期： </div>
  <div style="width: 33%;float: left;height: 50px;">日期： </div>
               　　　　　　　　                  
  <div class="" id="" style="height: 1px;width: 1200px"></div>


{/if}
</div>
<!--endprint1-->
</body>
</html>