<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>合同打印</title>
<link href="../../../css/pact.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="../../../js/jquery.js"></script>

<script language="javascript">



function printme()

{   document.body.innerHTML=document.getElementById('iepage1').innerHTML;

    window.print();

}

</script>
</head>
<body>

<div class="iepage1" id="iepage1" style="height: 1550px;width:100%">
<!--startprint1-->
<div style="width:125px;height:45px;position:relative;left: 85%;top: 20px">
  <img src="../../../css/logo.png" width="145" height="50" border="0">
</div>
<input type="button" id="bt1" value="打印">
<h1 style="text-align: center;margin: 0">租车消费清单 </h1>
<p style="line-height:0px;font-size: 19px;"><b>合同号：</b>{$paiche.paiche_contractNum}</p>
<table border="1" cellspacing="0" cellpadding="0" width="100%" class="table" style="text-align:center;border:#c4c4c4 solid 1px;line-height:0px;font-size: 19px;">
  <tr>
    <td><p>费用名称</p></td>
    <td><p>费用金额</p></td>
  </tr>
  {$money_a=0}
 {foreach from=$feiyong key=i item=row}
 {if $row.charge_id!=1}
 {$money_a=$money_a+$row.have_in_money}
  <tr>
    <td><p>{$row.charge_name}</p></td>
    <td><p>{$row.have_in_money}</p></td>
  </tr>
  {/if}
{/foreach}


 

  
  
</table>
<table border="1" cellspacing="0" cellpadding="0" width="100%" class="table" style="text-align:center;border:#c4c4c4 solid 1px;line-height:0px;font-size: 19px;margin-top: 20px">
<tr>
    <td><p>优惠项目</p></td>
    <td><p>优惠金额</p></td>
  </tr>
  {$money_b=0}
{foreach from=$youhui key=i item=row}
 {$money_b=$money_b+$row.youhui_omone}
  <tr>
    <td><p>{$row.youhui_name}</p></td>
    <td><p>{$row.youhui_omone}</p></td>
   
  </tr>
{/foreach}

</table>

<table border="1" cellspacing="0" cellpadding="0" width="100%" class="table" style="text-align:center;border:#c4c4c4 solid 1px;line-height:0px;font-size: 19px;margin-top: 20px">
  <tr>
    <td><p>合计费用：{$money_a}</p></td>
    <td><p>合计优惠：{$money_b}</p></td>
    <td><p>实际费用：{$money_a-$money_b}</p></td>
  </tr>
</table>
</div>
<div class="" id="" style="height: 1px;width: 1200px"></div>
</body>
<script type="text/javascript">
  $("#bt1").click(function(){
    $(this).css("display","none");
  window.print();
});
</script>
</html>