
<!DOCTYPE html>
<html>
<!-- Mirrored from www.zi-han.net/theme/hplus/table_bootstrap.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 20 Jan 2016 14:20:03 GMT -->
<head>



<meta charset="utf-8">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=9;IE=8;IE=7;IE=EDGE">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>管理后台</title>
<link rel="shortcut icon" href="favicon.ico">
<link href="../../../crm/css/bootstrap.min14ed.css?v=3.3.6" rel="stylesheet">
<link href="../../../crm/css/font-awesome.min93e3.css?v=4.4.0" rel="stylesheet">
<link href="../../../crm/css/plugins/bootstrap-table/bootstrap-table.min.css" rel="stylesheet">
<link href="../../../crm/css/animate.min.css" rel="stylesheet">
<link href="../../../crm/css/style.min862f.css?v=4.1.0" rel="stylesheet">
<script type="text/javascript" src="../../../js/jquery.js"></script>
<script type="text/javascript" src="../../../js/laydate/laydate.js?a={$list.change_time}"></script>
<script type="text/javascript" src="../../../js/common.js"></script>
<script type="text/javascript" src="../../../js/calendar.js"></script>
<script type="text/javascript" src="../../../js/check_form.js"></script>
<script type="text/javascript" src="../../../js/jbox/jBox/jquery.jBox-2.3.min.js"></script>
<script type="text/javascript" src="../../../js/jbox/jBox/i18n/jquery.jBox-zh-CN.js?a=3"></script>
<script type="text/javascript" src="../../../js/jquery.editable-select.min.js"></script>
<!-{literal}->
<script type="text/javascript">

</script>
<!-{/literal}-><object classid="clsid:F1317711-6BDE-4658-ABAA-39E31D3704D3" codebase="SDRdCard.cab#version=1,3,5,0" width="330" height="0" align="center" hspace="0" vspace="0" id="idcard" name="rdcard"></object>

</head>
<body class="gray-bg">
<div class="wrapper wrapper-content animated fadeInRight">
	<!-- Panel Other -->
	<div class="ibox float-e-margins">
		<div class="ibox-title">
			<h5>临时自驾还车 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;车辆：{$list.car_num}-{$list.car_color}-{$list.car_brand}-{$list.car_type}</h5>
		</div>
		<form method="post" action="returncar_accept.php" name="form1" id="form1">
			<div class="ibox-content"  id="tian">
				<div class="row row-lg">
					<div class="col-sm-12">
						<!-- Example Events -->
						<div class="example-wrap">
							<div class="example">
								
								<div class="btn-group hidden-xs pull-right" id="exampleTableEventsToolbar" role="group">
								</div>
								<input type="hidden" value="{$pid}" id="car_id" name="pid">
								<input type="hidden" value="{$list.paicheCar}" id="paicheCar" name="paicheCar">
								<input type="hidden" value="{$list.paiche_needtax}" id="paiche_needtax">
								<input type="hidden" value="{$list.plan_chaokm}" id="plan_chaokm">
								<input type="hidden" value="{$list.plan_chaokms}" id="plan_chaokms">
								<input type="hidden" value="{$list.plan_chaokmy}" id="plan_chaokmy">
								<input type="hidden" value="{$shiyong_day}" id="shiyong_day">
								
								

								
								<div class="shiji">
									<table class="table table-bordered" class="shiji">
									<tr>
										<th style="background-color:#F5F5F6" width="15%">
											<span style="color:#000">约定用车开始时间：</span>
										</th>
										<td width="35%">
											<input type="text" id="" class="form-control input-sm" placeholder="" readonly="readonly" unselectable="on" value="{$list.paiche_startDate_All}">
										</td>
										<th style="background-color:#F5F5F6" width="15%">
											<span style="color:#000">约定用车结束时间：</span>
										</th>
										<td width="35%">
											<input type="text" id="" class="form-control input-sm" placeholder="" readonly="readonly" unselectable="on" value="{$list.paiche_endDate_All}">
										</td>
									</tr>
								
									<tr>
										<th style="background-color:#F5F5F6" width="15%">
											<span style="color:#000">当前车辆实际用车时间：</span>
										</th>
										<td width="35%">
											<input type="text" readonly="readonly" unselectable="on" class="form-control input-sm" placeholder="" id=""  value="{$changecar_times}">
										</td>

										<th style="background-color:#F5F5F6" width="15%">
											<span style="color:#000">实际还车时间:</span>
										</th>
										<td width="35%">
											<input type="text" class="form-control input-sm" placeholder="" id="" name="return_endDate" readonly="readonly" unselectable="on" value="{$nowtime}">
										</td>
									</tr>
									
									<tr>
										<th style="background-color:#F5F5F6" width="15%">
											<span style="color:#000">超时：</span>
										</th>
										<td width="35%">
											<input type="text" class="form-control input-sm" placeholder="" id="" readonly="readonly" unselectable="on" value="{$chaoshi_text}">
										</td>

										<th style="background-color:#F5F5F6" width="15%">
											<span style="color:#000">超时费用:</span>
										</th>
										<td width="35%">
											<input type="text" class="form-control input-sm" placeholder="" id="chaoshi_feiyong" readonly="readonly" unselectable="on" name="chaoshi_feiyong" value="{$chaoshi_feiyong}">
										</td>
									</tr>
									
									<tr>
										<th style="background-color:#F5F5F6" width="15%">
											<span style="color:#000">超公里:</span>
										</th>
										<td width="35%">
											<input type="text" class="form-control input-sm" placeholder="" id="stime" readonly="readonly" unselectable="on" value="{$chaogongli_text}">
										</td>

										<th style="background-color:#F5F5F6" width="15%">
											<span style="color:#000">换车使用公里数:</span>
										</th>
										<td width="35%">
											
											<input type="text" class="form-control input-sm" placeholder="" id="totalChangeCarKilo" readonly="readonly" unselectable="on" value="{$totalChangeCarKilo}" name="">

										</td>
									</tr>
									<tr>
										<th style="background-color:#F5F5F6" width="15%">
											<span style="color:#000">开始公里数:</span>
										</th>
										<td width="35%">
											<input type="number" min="0" class="form-control input-sm" placeholder="必填" id="skm" name="skm" >
										</td>

										<th style="background-color:#F5F5F6" width="15%">
											<span style="color:#000">结束公里数:</span>
										</th>

										<td width="35%">
											<input type="number" min="0" class="form-control input-sm" placeholder="必填" id="ekm"  name="ekm" onchange="jisuan()">
										</td>
									</tr>

									
									<tr>
										<th style="background-color:#F5F5F6" width="15%">
											<span style="color:#000">当前车辆行驶公里数：</span>
										</th>
										<td width="35%">
											<input type="text" class="form-control input-sm"  id="sum_km"  name="sum_km" placeholder="" readonly="readonly" unselectable="on">
										</td>

										<th style="background-color:#F5F5F6" width="15%">
											<span style="color:#000">结算公里数：</span>
										</th>

										<td width="35%">
											<input type="text" class="form-control input-sm"  id="sum_kma" name="sum_kma" placeholder="" readonly="readonly" unselectable="on">
										</td>
									</tr>

									<tr>
										<th style="background-color:#F5F5F6" width="15%">
											<span style="color:#000">超公里费用:</span>
										</th>
										<td width="35%">
											<input type="text" class="form-control input-sm"  id="chao_money" name="chao_money" placeholder="" readonly="readonly" unselectable="on">
										</td>

										<th style="background-color:#F5F5F6" width="15%">
											<span style="color:#000">税金:</span>
										</th>

										<td width="35%">
											<input type="text" class="form-control input-sm"  id="suijin" name="suijin" placeholder="" readonly="readonly" unselectable="on">
										</td>
									</tr>
									</table>
								</div>

							<table class="table table-bordered" class="shiji">
								  						<tr>
                                                            <th width="25%">序号</th>
                                                            <th width="25%">费用名称</th>
                                                            <th width="25%">应收</th>
                                                            <th width="25%">已收</th>
                                           
                                             			</tr>
                                             			{$index=1}
                                             			{$conv_money=0}
                                             			{$have_in_money=0}
								{foreach from=$chargelist item=row name=foo}
								<tr>
									<td>{$index}</td>
									<td>{$row.charge_name}</td>
									<td>{$row.conv_money}</td>
									<td>{$row.have_in_money}</td>
				
			
								</tr>
								{$index=$index+1}
								{$conv_money=$conv_money+$row.conv_money}
                                {$have_in_money=$have_in_money+$row.have_in_money}
								{/foreach}
								
	</table>
	{if $youhui_list}
	<table class="table table-bordered" class="shiji">
								  						<tr>
                                                            <th width="25%">序号</th>
                                                            <th width="25%">优惠名称</th>
                                                            <th width="25%">优惠金额</th>
                                                            <th width="25%">已优惠</th>
                                           
                                             			</tr>
                                             			{$index_a=1}
                                             			{$youhui_mone=0}
                                             			{$youhui_omone=0}
                                             			
								{foreach from=$youhui_list item=row name=foo}
								<tr>
									<td>{$index_a}</td>
									<td>{$row.youhui_name}</td>
									<td>{$row.youhui_mone}</td>
									<td>{$row.youhui_omone}</td>
				
			
								</tr>
									{$index_a=$index_a+1}
	                                {$youhui_mone=$youhui_mone+$row.youhui_mone}
	                                {$youhui_omone=$youhui_omone+$row.youhui_omone}
								{/foreach}
								
	</table>
	{/if}
	<table class="table table-bordered" class="shiji">
									<tr>
										<th style="background-color:#F5F5F6" width="15%">
											<span style="color:#000">还需收取：</span>
										</th>
										<td width="35%">
											<input type="hidden" name="haixu_a" id="haixu_a" value="{$conv_money-$have_in_money+$chaoshi_feiyong-$youhui_mone+$youhui_omone}">

											<input type="text" class="form-control input-sm"  id="haixu"  placeholder="" readonly="readonly" unselectable="on" value="{$conv_money-$have_in_money+$chaoshi_feiyong-$youhui_mone+$youhui_omone}">
										</td>

										<th style="background-color:#F5F5F6" width="15%">
											
										</th>

										<td width="35%">
											
										</td>
									</tr>
	</table>

								
							</div>
						</div>
						<!-- End Example Events -->
					</div>
				</div>
				<input type="submit" id="submit" class="btn btn-outline btn-default" value="提交" style="width: 10%;margin-left: 45%;display: block;">
			</div>
			
		</form>
	</div>
	<!-- End Panel Other -->
</div>
<script src="js/jquery.min.js?v=2.1.4"></script>
<script src="js/bootstrap.min.js?v=3.3.6"></script>
<script src="js/content.min.js?v=1.0.0"></script>
<script src="js/plugins/bootstrap-table/bootstrap-table.min.js"></script>
<script src="js/plugins/bootstrap-table/bootstrap-table-mobile.min.js"></script>
<script src="js/plugins/bootstrap-table/locale/bootstrap-table-zh-CN.min.js"></script>
<script src="js/demo/bootstrap-table-demo.min.js"></script>
<script type="text/javascript" src="http://tajs.qq.com/stats?sId=9051096" charset="UTF-8"></script>
</body>
<script type="text/javascript" src="../../../js/account.js"></script>
<!-- Mirrored from www.zi-han.net/theme/hplus/table_bootstrap.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 20 Jan 2016 14:20:06 GMT -->
<script type="text/javascript">
	$('#form1').submit(function(){
		$('#submit').attr('disabled','disabled');
		$('#submit').val('正在提交');

	});
	function jisuan(){
		//超时费
		var chaoshi_feiyong=0;
		if(parseInt($('#chaoshi_feiyong').val())>0){
			chaoshi_feiyong=parseInt($('#chaoshi_feiyong').val());
		}	
		//还需要收取的费用

		var haixu_a=0;
		if(parseInt($('#haixu_a').val())>0){
			haixu_a=parseInt($('#haixu_a').val());
		}
		

		//开始公里
		var skm=parseInt($('#skm').val());
		//结束公里
		var ekm=parseInt($('#ekm').val());
		//是否有超公里费
		var plan_chaokm=$('#plan_chaokm').val()
		//当前车辆使用天数
		var shiyong_day=0;
		if(parseInt($('#shiyong_day').val())>0){
			shiyong_day=parseInt($('#shiyong_day').val());
		}

		//还车行驶公里数
		var totalChangeCarKilo=0;
		if(parseInt($('#totalChangeCarKilo').val())>0){
			totalChangeCarKilo=parseInt($('#totalChangeCarKilo').val());
		}
		;
		if(!(skm>0)){
			alert('请先填写正确的开始公里数！');
			$("#ekm").val("");
			return false;
		}
		if(ekm<=skm){
			alert('请先填写正确的公里数！');
			$("#ekm").val("");
			return false;
		}
		//当前车辆行驶公里数
		var sum_km=ekm-skm;
		$("#sum_km").val(sum_km);
		//结束公里数
		$("#sum_kma").val(sum_km+totalChangeCarKilo);

		var chao_money=0;
		suijin=0;
		

		if(plan_chaokm=='y'){
			//每天限制公里数
			var plan_chaokms=0;
			if(parseInt($('#plan_chaokms').val())>0){
				plan_chaokms=parseInt($('#plan_chaokms').val());
			}
			//超公里费用
			var plan_chaokmy=0;
			if(parseInt($('#plan_chaokmy').val())>0){
				plan_chaokmy=parseInt($('#plan_chaokmy').val());
			}
			
			if((sum_km+totalChangeCarKilo)>(plan_chaokms*shiyong_day)){
				chao_money=((sum_km+totalChangeCarKilo)-(plan_chaokms*shiyong_day))*plan_chaokmy;
			}
			$('#chao_money').val(chao_money);
			
			

		}
		var paiche_needtax=parseInt($('#paiche_needtax').val());
		if(paiche_needtax>0){
				suijin=(chaoshi_feiyong+chao_money)*0.1;
		}
		$('#suijin').val(suijin);
		
		$("#haixu").val(haixu_a+chao_money+suijin);
	}


	$("#submit").click(function(){
		var ekm=parseInt($('#ekm').val());
		if(!(ekm>0)){
			alert('请先填写正确的公里数！');
			return false;
		}
		var youhui=parseInt($('#youhui').val());
		if(youhui>0){
			if($('#yuanyin').val()==""){
				alert('请先填写优惠原因！');
				return false;
			}
		}
	});

</script>
</html>