<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>管理后台</title>
<link href="../../../css/style.css" rel="stylesheet" type="text/css">
<link href="../../../css/box.css" rel="stylesheet" type="text/css" />
<link href="../../../js/jbox/jBox/Skins/GreyBlue/jbox.css" rel="stylesheet"  />
<script type="text/javascript" src="../../../js/jquery.js"></script>
<script type="text/javascript" src="../../../js/common.js"></script>
<script type="text/javascript" src="../../../js/date_select.js"></script>
<script type="text/javascript" src="../../../js/calendar.js"></script>
<script type="text/javascript" src="../../../js/fancybox/jquery.mousewheel-3.0.4.pack.js"></script>
<script type="text/javascript" src="../../../js/fancybox/jquery.fancybox-1.3.4.pack.js"></script>

<script type="text/javascript" src="../../../js/jbox/jBox/jquery.jBox-2.3.min.js"></script>
<script type="text/javascript" src="../../../js/jbox/jBox/i18n/jquery.jBox-zh-CN.js"></script>
</head>
<body onload="winload();">
<div id="waitbackbg" style="display:none;">
	<img src="../../../images/wait2.gif" style="position:absolute;left:50%;top:50%;"/>
</div>
<div class="so_main">
  <div class="page_tit">{$PAGETITLE}</div>
  <div id="searchTopic_div" style="display:none;">
    <div class="page_tit">
    搜索 [<a onclick="searchNews();" href="javascript:void(0);">隐藏</a>]
    </div>
    <div class="form2">
        <form action="{$url}" id="form1" method="get" onsubmit="winsub()">
        <input type="hidden" name="search_status" id="search_status" value="{$search_status}" />
        <input type="hidden" id="firstop" name="firstop" value="{$firstop}" />
            <dl class="lineD">
            <dt>合同号：</dt>
            <dd>
            <input type="text" name="paiche_contractNum" size="16"  />
            </dd>
            </dl>
            <dl class="lineD">
	          <dt>租赁类型：</dt>
	          <dd>
	              <select name="b_id" >
	                  <option value="0">请选择</option>
	                  {foreach from=$category key=i item=rows}
	                  <option value="{$rows.item_paicheType}" {if $busitype==$rows.item_paicheType}selected{/if}>{$rows.item_name}</option>
	                  {/foreach}
	              </select>
	          </dd>
	        </dl>
	  
            <dl class="lineD">
            <dt>开始时间：</dt>
            <dd>
            <input id="search_startDate" type="text" name="search_startDate" value="{$search_startDate}" onClick="calendar.show(this);">
            </dd>
            </dl>            
            <dl class="lineD">
            <dt>结束时间：</dt>
            <dd>
            <input id="search_endDate" type="text" value="" name="search_endDate" onClick="calendar.show(this);">
            </dd>
            </dl>
            <dl class="lineD">
            <dt>联系人/单位：</dt>
            <dd>
            <input type="text" name="paiche_linker" size="16"  />
            </dd>
            </dl>
            <dl class="lineD">
            <dt>车牌号：</dt>
            <dd>
            	苏D<input type="text" name="paiche_car" size="12" value="{$paiche_car}" />
            </dd>
            </dl>
            <div class="page_btm">
            	<input class="btn_b" type="submit" value="确定">
            </div>
        </form>
    </div>
</div>

  <!-------- 用户列表 -------->
  <div class="Toolbar_inbox">
  	<div class="page right">共{$total}条记录&nbsp;&nbsp;&nbsp;{$PAGINATION}</div>
	<a href="javascript:void(0);" class="btn_a" onclick="searchNews();" id="searchTopic_action"><span>搜索</span></a>
	<input type="radio" name="showtype" value="d" {if $search_status=="d"}checked{/if}>未结清<input type="radio" name="showtype" value="y" {if $search_status=="y"}checked{/if}>已结清<input type="radio" name="showtype" value="v" {if $search_status=="v"}checked{/if}>多退<input type="radio" name="showtype" value="a" {if $search_status=="a"}checked{/if}>全部
  </div>
  <div class="list">
  <table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
	<th>租赁类型</th>
	<th>合同号/公司名</th>
	<th>联系人信息</th>
	<th>接待员</th>
	<th>用车时间</th>
	<th>车辆</th>
	<th width="265">金额明细</th>
	<th>违章情况</th>
	<th class="line_l" width="145" >操作</th>
  </tr>
  {foreach from=$busiList key=i item=row}
  {$iscomplete=0}
  <tr overstyle='on' id="badge_{$row.paiche_id}">
	  	<td>{$row.item_name}</td>
	  	<td><a href="../business/detail.php?uid={$row.paiche_id}" target="blank">{$row.paiche_contractNum}</a><hr />{$row.client_name}</td>
		<td>{$row.paiche_linker}({$row.paiche_linkerPhone})<hr />{$row.paiche_linkerNum}{if $row.paiche_brother>0}调车公司：{$row.bro_name}{/if}</td>
		<td>{$row.shop_name}<hr/>{$row.jiedaiyuan}</td>
		<td>{$row.paiche_startDate}<hr />{$row.paiche_endDate}</td>
	    <td>{if $row.paiche_shunt==1}{$row.paiche_shuntline.bro_name}{else}
	    {$row.car_num}{if $row.paiche_changelist}{foreach from=$row.paiche_changelist item=row10 name=foo}<hr /><font style="TEXT-DECORATION: line-through;">{$row10.carA}</font>{/foreach}{/if}
	    {/if}
	    </td>
        <td style="text-align:left;">
        {foreach from=$row.paiche_chargelist item=row2 name=foo}
        {if $row2.have_back_money+$row2.have_freeze_money>=$row2.have_in_money}{$iscomplete=1}{/if}
        {$row2.charge_name}:{$row2.conv_money}元-已收:{$row2.have_in_money}元{if $row2.have_freeze_money!=0}-冻结:{$row2.have_freeze_money}元{/if}{if $row2.back_money!=0}-已退:{$row2.have_back_money}元{if $smarty.foreach.foo.last}{else}<hr />{/if}{/if}
        {/foreach}
        </td>
        <td style="text-align:left;">
        {foreach from=$row.paiche_breaklist item=row2 name=foo}
                      苏D{$row2.car_num}&nbsp;{$row2.breakrules_date}&nbsp;({$row2.breakrules_money}元){if $smarty.foreach.foo.last}{else}<hr />{/if}
        {/foreach}
        </td>
	    <td><a href="javascript:account({$row.paiche_id},'deposit');">收押金</a>&nbsp;|&nbsp;
	    {if $iscomplete==1}冻结押金&nbsp;|&nbsp;退押金{else}<a href="javascript:account({$row.paiche_id},'freezedeposit');">冻结押金</a>&nbsp;|&nbsp;<a href="javascript:account({$row.paiche_id},'backdeposit');">退押金</a>{/if}<hr />
	    <a href="javascript:detail({$row.paiche_id});">收退明细</a>&nbsp;|&nbsp;
	    <a href="../business/detail.php?uid={$row.paiche_id}" target="blank">订单明细</a>
		</td>
 </tr>
 <tr><td colspan="20" style="text-align:left;">{$row.paiche_line}{if $row.paiche_routelist}&nbsp;&nbsp;&nbsp;{foreach from=$row.paiche_routelist item=row10 name=foo}<font style="TEXT-DECORATION: line-through;">原路线：{$row10.changeroute_lineA}&nbsp;&nbsp;&nbsp;原租金：{$row10.changeroute_rentA}</font>{/foreach}{/if}{$row.paiche_specialRemarks}</td></tr>
 {/foreach}
 </table>
 </div>

  <div class="Toolbar_inbox">
	<div class="page right">共{$total}条记录&nbsp;&nbsp;&nbsp;{$PAGINATION}</div>&nbsp;
  </div> 
</div>
<!-{literal}->
<script>
var wh = $(window).height();
var wt = $(document).scrollTop();
function winload(){ 
    //$('html,body').animate({scrollTop:$('.bottom').offset().top}, 800);
	$("#waitbackbg").css("display","none");
}
function winsub(){
	wh = $(window).height();
	wt = $(document).scrollTop();
	$("#waitbackbg").css({"display":"block","top":wt,"height":wh});
}
	//鼠标移动表格效果
	$(document).ready(function(){
		var firstop=$("#firstop").val();
		if (firstop==""){
			$("#searchTopic_div").slideDown("fast");
			isSearchHidden = 0;
			$("#firstop").val("firstop");
			//$("#waitbackbg").css({"display":"block","top":wt,"height":wh});
			//$("#firstop").val("firstop");
			//$("#form1").submit();
		}
		$(".page > a").click(function(){
			wh = $(window).height();
			wt = $(document).scrollTop();
			$("#waitbackbg").css({"display":"block","top":wt,"height":wh});
		});
	    $("#tmpcontractNum").focus();
        $("a.zoomIn").fancybox({
            'overlayShow'   : false,
            'transitionIn'  : 'elastic',
            'transitionOut' : 'elastic'
        });         
        
		$("tr[overstyle='on']").hover(
		  function () {
		    $(this).addClass("bg_hover");
		  },
		  function () {
		    $(this).removeClass("bg_hover");
		  }
		);
		$("input[name='busi_id']").bind("click",function(){
		    $("#b_id").val($(this).val());
			$("#form1").submit();
		});
		$("#search_key").live('input propertychange',function(){
		    var aa=$("#search_key").val();
		    if (aa!=""){
				$("#company option").each(function (){  
			        var txt = $(this).text();  
			        if(txt.toLowerCase().indexOf(aa) >-1){  
			            $(this).attr("selected",true);
			            $("#company").change();
			            return false;
			        }
			     });
		    }
		});
		$("input[name='showtype']").change(function(){
	    	var selectedvalue = $("input[name='showtype']:checked").val();
	    	$("#search_status").val(selectedvalue);
	    	$("#form1").submit();
	    });

	});
	
	function checkon(o){
		if( o.checked == true ){
			$(o).parents('tr').addClass('bg_on') ;
		}else{
			$(o).parents('tr').removeClass('bg_on') ;
		}
	}
	
	function checkAll(o){
		if( o.checked == true ){
			$('input[name="checkbox"]').attr('checked','true');
			$('tr[overstyle="on"]').addClass("bg_on");
		}else{
			$('input[name="checkbox"]').removeAttr('checked');
			$('tr[overstyle="on"]').removeClass("bg_on");
		}
	}
	
    
    var isSearchHidden = 1;
    function searchNews() {
      if(isSearchHidden == 1) {
        $("#searchTopic_div").slideDown("fast");
        isSearchHidden = 0;
      }else {
        $("#searchTopic_div").slideUp("fast");
        isSearchHidden = 1;
      }
    }
	function folder(type, _this) {
		$('#search_'+type).slideToggle('fast');
		if ($(_this).html() == '展开') {
			$(_this).html('收起');
		}else {
			$(_this).html('展开');
		}
		
	}
	
		
	function account(pid,op){
	    var title="";
	    if (op=="deposit") title="订单收押金";
	    if (op=="backmoney") title="退押金";
	    if (op=="freezedeposit") title="冻结押金";
		demo_iframe('account.php?pid='+pid+'&op='+op,title,850,460,'login_js');
	}
	
	function detail(pid)
	{
		demo_iframe('depositdetail.php?pid='+pid,"押金收退明细",850,460,'login_js');
	}

</script>
<!-{/literal}->

</body>
</html>