<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>管理后台</title>
    <link href="../../../../css/style.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" type="text/css" href="../../../../css/webuploader.css">
    <link rel="stylesheet" type="text/css" href="../../../../css/diyUpload.css">
    <script src="../../../../jquery.js"></script>
    <script type="text/javascript" src="../../../../js/common.js"></script>
    <script type="text/javascript" src="../../../../js/calendar.js"></script>
    <script type="text/javascript" src="../../../../js/check_form.js"></script>
    <script type="text/javascript" src="../../../../js/diyUpload/webuploader.html5only.min.js"></script>
    <script type="text/javascript" src="../../../../js/diyUpload/diyUpload.js?a=2"></script>

</head>
<style>
    /*{literal}*/

    .navi_name {
        font-size: 14px;
        font-weight: bold;
    }

    .indent {
        padding-left: 40px;
    }

    #box {
        width: 840px;
        min-height: 200px;
        background: #FF9
    }

    /*{/literal}*/
</style>
<body>
<div class="so_main">
    <div class="page_tit">添加问题</div>

    <form method="post" action="insert.php" enctype="multipart/form-data" onsubmit="return check(this)">
        <div class="form2">
            <dl class="lineD">
                <dt><span style="color:red">*</span>问题标题：</dt>
                <dd>
                    <input type="text" style="width: 40%;" id="wenti_name" name="title" value=""/>
                </dd>
            </dl>
            <dl class="lineD">
                <dt><span style="color:red">*</span>问题描述：</dt>
                <dd>
                    <input type="text" style="width: 75%;" id="wenti_shuoming" name="desc">
                </dd>
            </dl>
            <dl class="lineD">
                <dt>附件上传：</dt>
                <dd>
                    <div id="box">
                        <div id="test"></div>
                    </div>
                </dd>
            </dl>
            <div class="page_btm">
                <input type="submit" class="btn_b" id="bt1" value="确定"/>
            </div>
            <input type="hidden" name="uid" id="uid" value="{$tmpid}"/>
        </div>
</div>


<script>

    $("#bt1").click(function () {
        var wenti_name = $("#wenti_name").val();
        var wenti_shuoming = $("#wenti_shuoming").val();
        if (wenti_name == "") {
            alert('标题不能为空！');
            return false;
        }
        if (wenti_shuoming == "") {
            alert('请详细描述下需要解决的问题！');
            return false;
        }
    });


    var cid = $("#uid").val();

    $('#test').diyUpload({
        url: '../../../../site/includes/fileupload.php?id=9999',
        success: function (data) {
            //alert(data.jsonrpc);
            console.info(data);
        },
        error: function (err) {
            console.info(err);
        },
        formData: {
            contractid: 0, wenti: cid
        }
    });
</script>
</body>
</html>