<!DOCTYPE html>
<html>

<!-- Mirrored from www.zi-han.net/theme/hplus/table_bootstrap.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 20 Jan 2016 14:20:03 GMT -->
<head>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>员工资料管理</title>
<link rel="shortcut icon" href="favicon.ico">
<link href="../../../crm/fonts1/iconfont.css" rel="stylesheet">
<link href="../../../crm/css/bootstrap.min14ed.css" rel="stylesheet">
<link href="../../../crm/css/font-awesome.min93e3.css?v=3" rel="stylesheet">
<link href="../../../crm/css/plugins/bootstrap-table/bootstrap-table.min.css" rel="stylesheet">
<script type="text/javascript" src="../../../js/laydate/laydate.js"></script>
<script src="../../../crm/js/plugins/sweetalert/sweetalert.min.js"></script>
<link href="../../../crm/css/animate.min.css" rel="stylesheet">
<link href="../../../crm/css/style.min862f.css" rel="stylesheet">


<link href="../../../crm/css/plugins/sweetalert/sweetalert.css" rel="stylesheet">
<script type="text/javascript" src="../../../js/jquery.js">
</script>
<link href="../../../js/jbox/jBox/Skins/GreyBlue/jbox.css?a=2" rel="stylesheet">
<script type="text/javascript" src="../../../js/jbox/jBox/jquery.jBox-2.3.min.js?a=5"></script>
<script type="text/javascript" src="../../../js/jbox/jBox/i18n/jquery.jBox-zh-CN.js?a=1"></script>



    <style type="text/css">
        tr{
            font-size: 12px;line-height: 10px;
        }
        td{
            
margin: 0;padding: 1px;padding-top: 5px;padding-bottom: 5px; !important;list-style: none;color: #000000;
        }
        

    </style>
</head>
<body class="gray-bg">
<div class="wrapper wrapper-content animated fadeInRight">
    <!-- Panel Other -->
    <div class="ibox float-e-margins">
        <div class="ibox-title">
            <h5>员工资料管理

            </h5>
        </div>
        <form id="form1" action="index.php" method="get">
            <div class="wrapper wrapper-content animated fadeInRight" style=" margin: 0; padding: 0;">
                <div class="ibox float-e-margins" style="margin:0">
                    <div class="ibox-title" style=" margin: 0; padding: 0;">
                        <h5 style="padding-top: 15px; padding-left: 10px;">搜索
                        </h5>

                        <div class="ibox-tools" style="padding-top: 14px; padding-left: 10px;float: left;padding-right: 20px">
                            <a class="collapse-link">
                            <i class="fa fa-chevron-down" id="up"></i>
                            </a>
                        </div>
                        {if $emp_add==1}
                <div class="ibox-tools" style="float: left;margin-left: 40px;margin-top: 6px">
                    <a class="btn btn-outline btn-default" href="javascript:;" onclick="add();return false" target="_blank">
                        <i class="glyphicon glyphicon-plus" aria-hidden="true"></i>
                        添加员工
                    </a>
                     
                </div>
                        {/if}
                        {if $emp_export==1}
                        <div class="ibox-tools" style=" padding-right: 20px;float:right; ;">
                            <div class="btn-group hidden-xs pull-right" style="margin-top:5px;" id="exampleTableEventsToolbar" role="group">
                               
                                <a href="index.php?task=export" class="btn btn-outline btn-default" target="_blank">
                                                 导出
                                </a>
                               
                            </div>
                        </div>
                        {/if}
                    </div>
                    <div class="ibox-content" id="content" style=" margin: 0px; padding: 0px;display: none">
                        <div class="row row-lg">
                            <div class="col-sm-12">
                                <!-- Example Events -->
                                <div class="example-wrap">
                                    <div class="example">
                                        <input type="hidden" name="type" value="{$type}">
                                        <table class="table table-bordered">
                                        <tr>
                                            <th width="15%" style="background-color:#F5F5F6">
                                                <span style="color:#000;">&nbsp;&nbsp;&nbsp;&nbsp;员工号码:</span>
                                            </th>
                                            <td width="35%">
                                                <input type="text" class="form-control input-sm" placeholder="员工号码" name="zemp_num">
                                            </td>
                                            <th width="15%" style="background-color:#F5F5F6">
                                                <span style="color:#000;">&nbsp;&nbsp;&nbsp;&nbsp;部门:</span>
                                            </th>
                                            <td width="35%">
                                               <select class="form-control input-sm" id="department_id" name="department_id">
                                                <option value="0">请选择</option>
                                                {foreach from=$list_department key=i item=rows}
                                                        <option value="{$rows.id}">
                                                                {$rows.name}
                                                        </option>
                                                        {if count($rows['son'])>0}
                                                        {foreach from=$rows["son"] key=i item=rows_a}
                                                            <option value="{$rows_a.id}">
                                                                {$rows_a.name}
                                                            </option>
                                                            {if count($rows_a['son'])>0}

                                                            {foreach from=$rows_a["son"] key=i item=rows_b}
                                                            {/foreach}
                                                                <option value="{$rows_b.id}">
                                                                {$rows_b.name}
                                                                </option>
                                                            {/if}
                                                        {/foreach}
                                                        {/if}
                                                 {/foreach}
                                                </select>
                                            </td>
                                            
                                            
                                           
                                        </tr>
                                        <tr>
                                            <th width="15%" style="background-color:#F5F5F6">
                                                <span style="color:#000;">&nbsp;&nbsp;&nbsp;&nbsp;员工姓名:</span>
                                            </th>
                                            <td width="35%">
                                                <input type="text" class="form-control input-sm" placeholder="员工姓名" name="emp_name">
                                            </td>

                                            <th width="15%" style="background-color:#F5F5F6">
                                                <span style="color:#000;">&nbsp;&nbsp;&nbsp;&nbsp;职位:</span>
                                            </th>
                                            <td width="35%">
                                                <select class="form-control input-sm" name="emp_zhiweiid" id="emp_zhiweiid">
                                                    
                                               
                                                </select>
                                            </td>
                                        </tr>

                                        <tr>
                                              <th width="15%" style="background-color:#F5F5F6">
                                                <span style="color:#000;">&nbsp;&nbsp;&nbsp;&nbsp;公司电话:</span>
                                            </th>
                                            <td width="35%">
                                                <input type="text" class="form-control input-sm" placeholder="公司电话" name="emp_workTel">
                                            </td>

                                            <th width="15%" style="background-color:#F5F5F6">
                                                <span style="color:#000;">&nbsp;&nbsp;&nbsp;&nbsp;门店:</span>
                                            </th>
                                            <td width="35%">
                                                <select class="form-control input-sm" name="emp_shopid">
                                                    <option value="0">请选择</option>
                                                {foreach from=$list_shop key=i item=rows}
                                                    <option value="{$rows.shop_id}">{$rows.shop_name}</option>
                                                {/foreach}
                                                </select>
                                            </td> 
                                        </tr>



                                         
                                        <tr>
                                             <th width="15%" style="background-color:#F5F5F6">
                                                <span style="color:#000;">&nbsp;&nbsp;&nbsp;&nbsp;合同开始时间:</span>
                                            </th>
                                            <td width="35%">
                                                <input name="emp_pactStartDate" placeholder="请输入日期" value="" class="laydate-icon " onclick="laydate({ldelim}istime: true, format: 'YYYY-MM-DD'{rdelim})" unselectable="on" readonly>
                                            </td>
                                             <th width="15%" style="background-color:#F5F5F6">
                                                <span style="color:#000;">&nbsp;&nbsp;&nbsp;&nbsp;合同结束时间:</span>
                                            </th>
                                            <td width="35%">
                                                <input name="emp_pactEndDate" placeholder="请输入日期" value="" class="laydate-icon" onclick="laydate({ldelim}istime: true, format: 'YYYY-MM-DD'{rdelim})" unselectable="on" readonly>
                                            </td>

                                             

                                
                                        </tr>



                                        
                                        </table>


                                         <button type="submit" class="btn btn-outline btn-default" style="margin-left:45%;width: 10%">
                                <i class="glyphicon glyphicon-search" aria-hidden="true"></i>
                                                        搜索
                                </button>
                                    </div>
                                </div>
                                <!-- End Example Events -->
                            </div>
                        </div>
                    </div>
                </div>
                <!-- End Panel Other -->
            </div>
        </form>
        <div class="ibox-content">
            <div class="row row-lg">
                <div class="col-sm-12">
                    <!-- Example Events -->
                    <div class="example-wrap">
                        <div class="example">
                            <div class="row">
                                <div class="col-lg-6">
                                    <div class="pull-left" style="margin-top:15px">
                                        <p>
                                            显示 {($p-1)*10+1} 到 {$p*10} 项，共 {$total} 项
                                        </p>
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="pull-right">
                                        <ul class="pagination">
                                               {$PAGINATION}
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <table class="table table-bordered table-hover" data-height="400" style="margin-bottom:0px" data-mobile-responsive="true">
                            <thead>
                            <tr>
                               
                               
                                <th style="text-align: center;width: 6%">
                                    员工编号
                                </th>
                                <th style="text-align: center;width: 6%">
                                    姓名
                                </th>
                                <th style="text-align: center;width: 5%">
                                    性别
                                </th>
                                <th style="text-align: center;width: 8%">
                                    部门
                                </th>
                                <th style="text-align: center;width: 8%">
                                    职位
                                </th>
                                <th style="text-align: center;width: 8%">
                                    门店
                                </th>
                                <th style="text-align: center;width: 8%">
                                    公司电话
                                </th>
                                <th style="text-align: center;width: 10%">
                                    入职/离职日期
                                </th>
                        
                                <th style="text-align: center;width: 10%">
                                    合同开始/结束时间
                                </th>
                                <th style="text-align: center;width: 6%">
                                    状态
                                </th>
                                 <th style="text-align: center;width: 7%">
                                    账号状态
                                </th>

                                <th style="width: 22%">
                                    <div align="center">
                                        操作
                                    </div>
                                </th>
                            </tr>
                            </thead>
                            <tbody>
                            {foreach from=$list key=i item=row}
                            <tr>
                               
                                <td style="text-align: center;">
                                     {$row.zemp_num}
                                    
                                </td>
                                <td style="text-align: center;">
                                    {$row.emp_name}
                                </td>
                                <td style="text-align: center;">
                                   {$row.emp_sex}
                                    
                                </td>
                                
                                <td style="text-align: center;">
                                    {$row.department_name}
                                </td>
                                <td style="text-align: center;">
                                    {$row.zhiwei_name}
                                </td>
                                <td style="text-align: center;">
                                    {$row.shop_name}
                                </td>
                                <td style="text-align: center;">
                                    {$row.emp_workTel}
                                </td>
                                
                                <td style="text-align: center;">
                                    <span style="border-bottom:1px solid #b19d9d;line-height: 23px">{$row.emp_addtime}
                                    </span><br/>{if $row.emp_quitTime==0}{else}{$row.emp_quitTime}{/if}
                                </td>
                                <td style="text-align: center;">
                                    <span style="border-bottom:1px solid #b19d9d;line-height: 23px">{$row.emp_pactStartDate}
                                    </span><br/>{$row.emp_pactEndDate}
                                </td>
                                <td style="text-align: center;">
                                    {$row.zhuangtai}
                                </td>
                                <td style="text-align: center;">
                                    
                                {if $emp_setStatus==1}

                                    {if $row.status==1}
                                        <a  onclick="setStatus({$row.emp_id});return false" target="_blank">
                                            <i class="fa fa-check" style="color:green"></i>
                                        </a>
                                    {else if $row.status==2}
                                        <a  onclick="setStatus({$row.emp_id});return false" target="_blank">
                                            <i class="fa fa-close" style="color:red"></i>
                                        </a>
                                    {else}
                                        无账号
                                    {/if}
                                {else}
                                    {if $row.status==1}
                                        <i class="fa fa-check" style="color:green"></i>
                                    {else if $row.status==2} 
                                        <i class="fa fa-close" style="color:red"></i>
                                    {else}
                                        无账号
                                    {/if}
                                {/if} 
                                </td>
                                
        
                              
                                <td align="center">
                                    <div>
                                        {if $emp_edit==1}
                                        <a href="javascript:;" onclick="edit({$row.emp_id})" title="修改">
                                        <i class="iconfont icon-xiugai" aria-hidden="true"></i>
                                        </a>
                                        {/if}
                                        
                                        {if $emp_xiangxi==1}
                                        &nbsp;
                                            <a href="index.php?task=xiangxi&emp_id={$row.emp_id}" title="详细" style="color:#CC6600" target="_blank">
                                          <i class="iconfont icon-mingxi1" aria-hidden="true"></i>
                                                                    </a>
                                        {/if}

                                         {if $emp_huangang==1}
                                          &nbsp;
                                            <a href="javascript:;" onclick="huangang({$row.emp_id});return false" title="换岗" style="color:#CC6600" target="_blank">
                                                <i class="iconfont icon-qiehuancheliang" aria-hidden="true"></i>
                                            </a>
                                        {/if}

                                        {if $emp_lizhi==1&&$row.zhuangtai!="离职"}
                                                    &nbsp;
                                        <a href="javascript:;" onclick="lizhi({$row.emp_id})" title="离职" style="color:#CC6600">
                                        <i class="iconfont icon-ziyuan" aria-hidden="true"></i>
                                        </a>
                                        {/if}
                                        {if $emp_delete==1}
                            
                                                                    </a>
                
                                             &nbsp;
                                            <a href="javascript:;" onclick="shanchu({$row.emp_id})" title="删除" style="color:#CC6600" >
               <i class="iconfont icon-shanchu" aria-hidden="true"></i>
                                                                    </a>
                                                                    {/if}
                                       

                                  
                                    </div>
                                </td>
                            </tr>
                           
                            
                                        {/foreach}

                            </tbody>
                            </table>
                            <div class="row">
                                <div class="col-lg-6">
                                    <div class="pull-left" style="margin-top:15px">
                                        <p>

                                            显示 {($p-1)*10+1} 到 {$p*10} 项，共 {$total} 项
                                        </p>
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="pull-right">
                                        <ul class="pagination">
                                               {$PAGINATION}
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- End Example Events -->
                </div>
            </div>
        </div>
    </div>
    <!-- End Panel Other -->
</div>




<script src="../../../crm/js/bootstrap.min.js?v=3.3.6"></script>
<script src="../../../crm/js/content.min.js?v=2"></script>
<script src="../../../crm/js/plugins/bootstrap-table/bootstrap-table.min.js"></script>
<script src="../../../crm/js/plugins/bootstrap-table/bootstrap-table-mobile.min.js"></script>
<script src="../../../crm/js/plugins/bootstrap-table/locale/bootstrap-table-zh-CN.min.js"></script>
<script src="../../../crm/js/demo/bootstrap-table-demo.min.js"></script>
<script type="text/javascript" src="http://tajs.qq.com/stats?sId=9051096" charset="UTF-8"></script>

<script type="text/javascript">
    function add(){
        //alert('aa');
         demo_iframe('index.php?task=add','添加菜单',1000,500,'login_js');

    }
     function edit(id){
        demo_iframe('index.php?task=edit&emp_id='+id,'修改菜单',1000,500,'login_js');

    }
    function huangang(id){
        demo_iframe('index.php?task=huangang&emp_id='+id,'换岗',1000,500,'login_js');

    }
  
        function setStatus(id) {
            swal(
                {ldelim}title:"您确定切换启用？",
                      text:"",
                      type:"warning",
                      showCancelButton:true,
                      confirmButtonColor:"#DD6B55",
                      confirmButtonText:"确定",
                      cancelButtonText:"取消",
                      closeOnConfirm:false,
                      closeOnCancel:false{rdelim},
                      function(isConfirm){
                        if(isConfirm){
                            window.location.href = "index.php?task=setStatus&id="+id;
                        }else{
                            swal("已取消",
                                 "您取消了切换操作！","error"
                            )
                        }
                    }
                )
        };
    
    
     function shanchu(emp_id) {
            swal(
                {ldelim}title:"您确定此操作？",
                      text:"",
                      type:"warning",
                      showCancelButton:true,
                      confirmButtonColor:"#DD6B55",
                      confirmButtonText:"确定",
                      cancelButtonText:"取消",
                      closeOnConfirm:false,
                      closeOnCancel:false{rdelim},
                      function(isConfirm){
                        if(isConfirm){
                            window.location.href = "index.php?task=delete&emp_id="+emp_id;
                        }else{
                            swal("已取消",
                                 "您取消了切换操作！","error"
                            )
                        }
                    }
                )
        }
      function lizhi(emp_id) {
        
            swal(
                {ldelim}title:"您确定此操作？",
                      text:"",
                      type:"warning",
                      showCancelButton:true,
                      confirmButtonColor:"#DD6B55",
                      confirmButtonText:"确定",
                      cancelButtonText:"取消",
                      closeOnConfirm:false,
                      closeOnCancel:false{rdelim},
                      function(isConfirm){
                        if(isConfirm){
                            window.location.href = "index.php?task=liszhi&emp_id="+emp_id;
                        }else{
                            swal("已取消",
                                 "您取消了切换操作！","error"
                            )
                        }
                    }
                )
        };
    function zijia_youhui(pid){
        demo_iframe('zijia_youhui.php?pid='+pid,'添加优惠',1000,500,'login_js');
    }
$('#up').click(function(){
    //alert('aa');
    var content=$('#content').css('display');
    if(content=="none"){
        $("#content").css('display','block');
        $('#up').removeClass("fa-chevron-down");
        $('#up').addClass("fa-chevron-up");
        
    }else{
        $("#content").css('display','none');
        $('#up').removeClass("fa-chevron-up");
        $('#up').addClass("fa-chevron-down");
    }
    //fa fa-chevron-down
})


$("#department_id").change(function(){
            var department_id=$(this).val();
            $.ajax({
                type:'POST',
                url:'index.php?task=getShangjiZhiwei',
                data: {ldelim}"department_id":department_id{rdelim},
                dataType:"json",
                cache: false,
                success:function(req){
                    $("#emp_zhiweiid").empty();
                    $("#emp_zhiweiid").append("<option value='0'>全部</option>");
                    for(var i=0;i<req.length;i++){
                        $("#emp_zhiweiid").append("<option  value='"+req[i]['id']+"'>"+req[i]['zhiwei_name']+"</option>");
                    }
                     
                    
                }
            });
           
        })
    
</script>

</body>
<!-- Mirrored from www.zi-han.net/theme/hplus/table_bootstrap.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 20 Jan 2016 14:20:06 GMT -->
</html>