<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>管理后台</title>
<link href="../../../../css/style.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" type="text/css" href="../../../../css/webuploader.css">
<link rel="stylesheet" type="text/css" href="../../../../css/diyUpload.css">
<script src="../../../../jquery.js"></script>
<script type="text/javascript" src="../../../../js/common.js"></script>
<script type="text/javascript" src="../../../../js/calendar.js"></script>
<script type="text/javascript" src="../../../../js/check_form.js"></script>
<script type="text/javascript" src="../../../../js/diyUpload/webuploader.html5only.min.js"></script>
<script type="text/javascript" src="../../../../js/diyUpload/diyUpload.js"></script>

</head>
<style>
/*{literal}*/

	.navi_name{font-size:14px;font-weight:bold;}
	.indent{padding-left:40px;}
#box{width:840px; min-height:200px; background:#FF9}
/*{/literal}*/
</style>
<body>
<div class="so_main">
  <div class="page_tit">领导审核</div>
  
  <form method="post" action="shenhe_a.php"  onsubmit="return check(this)">
  <div class="form2">
    <dl class="lineD">
      <dl class="lineD">
		  <dt>收入类型：</dt>
		  <dd>
		  <input type="radio" name="type" id="shenhe_type" checked value="{$waiting_deal}" />通过&nbsp;&nbsp;
		  <input type="radio" name="type" id="shenhe_type" value="{$waiting_change}" />发回修改&nbsp;&nbsp;
		  
		  
		  </dd>
		</dl>
	<dl class="lineD">
      <dt><span style="color:red">*</span>意见：</dt>
      <dd>
      	<textarea name="reason" id="wenti_shenheyijian" cols="90" rows="8"></textarea>
      </dd>
    </dl>
    
    <div class="page_btm">
      <input type="submit" class="btn_b" value="确定" />
    </div>
    <input type="hidden" name="id" id="id" value="{$id}" />
  </div>
</div>


</body>
</html>