
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>管理后台</title>
<link href="../../../css/style.css" rel="stylesheet" type="text/css">
<link href="../../../css/flbao.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="../../../js/jquery.js"></script>
<script type="text/javascript" src="../../../js/common.js"></script>
</head>
<body>
<div class="so_main">
  <div class="page_tit">系统问题统计</div>
  <div class="list">
            <table width="100%" border="1" cellspacing="0" cellpadding="0">
            <tbody>
            <tr style="height:70px;">
			    <td class="ccc_bg" width="14.2%" style="font-size: 16px;">全部</td>
			    <td class="ccc_bg" width="14.2%" style="font-size: 16px;">等待审核</td>
			    <td class="ccc_bg" width="14.2%" style="font-size: 16px;">发回修改</td>
			     <td class="ccc_bg" width="14.2%" style="font-size: 16px;">等待处理</td>
			      <td class="ccc_bg" width="14.2%" style="font-size: 16px;">等待确认</td>
			       <td class="ccc_bg" width="14.2%" style="font-size: 16px;">问题解决</td>
			        <td class="ccc_bg" width="14.2%" style="font-size: 16px;">不能解决</td>
			</tr>
		  	<tr style="height:80px;">

		  		{foreach from=$data key=i item=rows}
			    <td style="text-align:center;background-color:#B1C9FF;font-size: 16px;"><a href="list.php?lsi_id={$i}">{$rows}</a>
			    </td>
			    {/foreach}
			</tr>
		    </tbody>
            </table>
  </div>

</div>

</body>
</html>