
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>管理后台</title>
<link href="../../../css/style.css" rel="stylesheet" type="text/css">
	<link href="../../../crm1/css/bootstrap.min.css?v=3.3.6" rel="stylesheet">
	<link href="../../../crm1/css/font-awesome.min.css?v=4.4.0" rel="stylesheet">
	<link href="../../../crm1/css/style.css?v=4.1.0" rel="stylesheet">
	<link rel="stylesheet" href="http://yhzc.com/crm1/js/plugins/layer/skin/layer.css" id="layui_layer_skinlayercss" style="">
<script src="../../../../jquery.js"></script>
<style>
	.gray-bg{
      background-color: #f3f3f4;
      padding: 20px;
    }
    .xt_problems{
      padding: 0 20px 20px 20px;
      background-color: #fff; 
      border-top:4px solid #e7eaec;
      overflow: hidden;
    }
    .xt_problems .form2 .lineD{
    	border-bottom: 1px solid #ddd;
    }
    .xt_problems .table{
    	width: 100%;
	    max-width: 100%;
	    margin-bottom: 20px;
	    border-spacing: 0;
    	border-collapse: collapse;
    }
    .xt_problems .table tr th{
    	padding: 12px 8px 12px 8px;
    	border-top:1px solid #e7e7e7;
    	border-left:1px solid #e7e7e7;
    	border-bottom:1px solid #e7e7e7;
    }
    .xt_problems .table tr td{
    	padding: 12px 8px 12px 8px;
    	border-top:1px solid #e7e7e7;
    	border-left:1px solid #e7e7e7;
    	border-right:1px solid #e7e7e7;
    	border-bottom:1px solid #e7e7e7;
    }
    .xt_problems .form2 dt{
    	width:auto;
    }
	.input-sm{
		background-color: #eee;
	}
	.th_back{
		background-color:#F5F5F6
	}
</style>
</head>
<body class="gray-bg">
<div class="xt_problems">
<div class="so_main">
  <div class="page_tit">问题明细</div>  
  <div class="form2">
	  <table class="table table-bordered">

		  <tbody>
		  <tr>
			  <th class="th_back" width="15%">
				  <span style="color:#000">问题标题:</span>
			  </th>
			  <td width="35%">
				  <input type="text" class="form-control input-sm" readonly="readonly" unselectable="on" value="{$list.title}">
			  </td>

			  <th class="th_back" width="15%">
				  <span style="color:#000">问题说明:</span>
			  </th>
			  <td width="35%">
				  <input type="text" class="form-control input-sm" readonly="readonly" unselectable="on" value="{$list.description}">
			  </td>
		  </tr>
		  <tr>
			  <th class="th_back" width="15%">
				  <span style="color:#000">问题类型:</span>
			  </th>
			  <td width="35%">
				  <input type="text" class="form-control input-sm" readonly="readonly" unselectable="on" value="{if $list.type == 1}系统bug{else}操作失误{/if}">
			  </td>

			  <th class="th_back" width="15%">
			  </th>
			  <td width="35%">
			  </td>
		  </tr>

		  <tr>
			  <th class="th_back" width="15%">
				  <span style="color:#000">提交问题人:</span>
			  </th>
			  <td width="35%">
				  <input type="text" class="form-control input-sm" readonly="readonly" unselectable="on" value="{$list.promoter_name}">

			  </td>

			  <th class="th_back" width="15%">
				  <span style="color:#000">提交时间:</span>
			  </th>
			  <td width="35%">
				  <input type="text" class="form-control input-sm" readonly="readonly" unselectable="on" value="{$list.start_time}">
			  </td>
		  </tr>
		  <tr>


			  <th class="th_back" width="15%">
				  <span style="color:#000">审核人:</span>
			  </th>

			  <td width="35%">
				  <input type="text" class="form-control input-sm" readonly="readonly" unselectable="on" value="{$list.checker_name}">
			  </td>

			  <th class="th_back" width="15%">
				  <span style="color:#000">审核时间:</span>
			  </th>
			  <td width="35%">
				  <input type="text" class="form-control input-sm" readonly="readonly" unselectable="on" value="{$list.check_time}">
			  </td>
		  </tr>
		  {if $list.reason != ''}
		  <tr>
			  <th class="th_back" width="15%">
				  <span style="color:#000">审核意见:</span>
			  </th>

			  <td width="35%">
				  <input type="text" class="form-control input-sm" readonly="readonly" unselectable="on" value="{$list.reason}">
			  </td>
			  <th class="th_back"></th>
			  <td></td>
		  </tr>
		  {/if}
		  <tr>
			  <th class="th_back" width="15%">
				  <span style="color:#000">处理人:</span>
			  </th>

			  <td width="35%">
				  <input type="text" class="form-control input-sm" readonly="readonly" unselectable="on" value="{$list.deal_name}">
			  </td>

			  <th class="th_back" width="15%">
				  <span style="color:#000">处理时间:</span>
			  </th>

			  <td width="35%">
				  <input type="text" class="form-control input-sm" readonly="readonly" unselectable="on" value="{$list.deal_time}">
			  </td>
		  </tr>
		  {if $list.deal_reason != ''}
		  <tr>
			  <th class="th_back" width="15%">
				  <span style="color:#000">处理反馈:</span>
			  </th>

			  <td width="35%">
				  <input type="text" class="form-control input-sm" readonly="readonly" unselectable="on" value="{$list.deal_reason}">
			  </td>
			  <th class="th_back"></th>
			  <td></td>
		  </tr>
		  {/if}

		  </tbody></table>
<div style="clear:both;"></div>
<dl class="">
	<dt>附件：</dt>
	{foreach from=$images key=i item=rows}
	<div style="float: left;width: 150px;height: 150px;margin: 10px;" class="img_a">
		<img style="width: 100%;height: 100%" src="/thumb/{$rows.images}">
	</div>
	{/foreach}
</dl>
</div>
  
  </div>
</div>
<script> 
	$('img').click(function(){
		var src=$(this).attr('src');
		window.open(src); 
	});
	
</script>

</body>
</html>