<!DOCTYPE html>
<html>

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>问题列表</title>
    <link rel="shortcut icon" href="favicon.ico">
    <link href="../../../crm/fonts1/iconfont.css" rel="stylesheet">
    <link href="../../../crm/font2/iconfont.css" rel="stylesheet">
    <link href="../../../crm/css/bootstrap.min14ed.css" rel="stylesheet">
    <link href="../../../crm/css/font-awesome.min93e3.css?v=3" rel="stylesheet">
    <link href="../../../crm/css/plugins/bootstrap-table/bootstrap-table.min.css" rel="stylesheet">
    <script type="text/javascript" src="../../../js/laydate/laydate.js"></script>
    <script src="../../../crm/js/plugins/sweetalert/sweetalert.min.js"></script>
    <link href="../../../crm/css/animate.min.css" rel="stylesheet">
    <link href="../../../crm/css/style.min862f.css" rel="stylesheet">


    <link href="../../../crm/css/plugins/sweetalert/sweetalert.css" rel="stylesheet">
    <script type="text/javascript" src="../../../js/jquery.js">
    </script>
    <link href="../../../js/jbox/jBox/Skins/GreyBlue/jbox.css?a=2" rel="stylesheet">
    <script type="text/javascript" src="../../../js/jbox/jBox/jquery.jBox-2.3.min.js?a=5"></script>
    <script type="text/javascript" src="../../../js/jbox/jBox/i18n/jquery.jBox-zh-CN.js?a=1"></script>



    <style type="text/css">
        tr{
            font-size: 12px;line-height: 10px;
        }
        td{

            margin: 0;padding: 1px;padding-top: 5px;padding-bottom: 5px; !important;list-style: none;color: #000000;
        }
        .action_icon{
            margin-right: 0.7rem;
        }

    </style>
</head>
<body class="gray-bg">
<div class="wrapper wrapper-content animated fadeInRight">
    <!-- Panel Other -->
    <div class="ibox float-e-margins">
        <div class="ibox-title">
            <h5>问题列表

            </h5>
        </div>
        <form id="form1" action="list.php" method="get">
            <div class="wrapper wrapper-content animated fadeInRight" style=" margin: 0; padding: 0;">
                <div class="ibox float-e-margins" style="margin:0">
                    <div class="ibox-title" style=" margin: 0; padding: 0;">
                        <h5 style="padding-top: 15px; padding-left: 10px;">搜索
                        </h5>

                        <div class="ibox-tools" style="padding-top: 14px; padding-left: 10px;float: left;padding-right: 20px">
                            <a class="collapse-link">
                                <i class="fa fa-chevron-down" id="up"></i>
                            </a>
                        </div>
                        <div class="ibox-tools" style="float: left;margin-left: 40px;margin-top: 6px">
                            <a class="btn btn-outline btn-default" href="javascript:;" onclick="add();return false" target="_blank">
                                <i class="glyphicon glyphicon-plus" aria-hidden="true"></i>
                                添加问题
                            </a>
                            <a class="btn btn-outline btn-default" href="javascript:;" onclick="tongji();return false" target="_blank">
                                查看统计
                            </a>
                        </div>
                    </div>
                    <div class="ibox-content" id="content" style=" margin: 0px; padding: 0px;display: none">
                        <div class="row row-lg">
                            <div class="col-sm-12">
                                <!-- Example Events -->
                                <div class="example-wrap">
                                    <div class="example">
                                        <input type="hidden" name="type" value="{$type}">
                                        <table class="table table-bordered">
                                            <tr>
                                                <th width="15%" style="background-color:#F5F5F6">
                                                    <span style="font-weight: bold;color: #000;">问题状态:</span>
                                                </th>
                                                <td width="35%">
                                                    <select class="form-control input-sm" name="stats">
                                                        <option value="0">请选择</option>
                                                        <option value="0">全部问题</option>
                                                        <option value="1">待审核问题</option>
                                                        <option value="4">待修改问题</option>
                                                        <option value="2">待处理问题</option>
                                                        <option value="3">等待确定问题</option>
                                                        <option value="6">已确定问题</option>
                                                        <option value="5">不能解决问题</option>
                                                    </select>
                                                </td>

                                                <th width="15%" style="background-color:#F5F5F6">
                                                    <span style="font-weight: bold;color: #000;">问题类型:</span>
                                                </th>
                                                <td width="35%">
                                                    <select class="form-control input-sm" name="type">
                                                        <option value="0">请选择</option>
                                                        <option value="1">系统bug</option>
                                                        <option value="2">操作失误</option>
                                                    </select>
                                                </td>
                                            </tr>

                                        </table>


                                        <button type="submit" class="btn btn-outline btn-default" style="margin-left:45%;width: 10%">
                                            <i class="glyphicon glyphicon-search" aria-hidden="true"></i>
                                            搜索
                                        </button>
                                    </div>
                                </div>
                                <!-- End Example Events -->
                            </div>
                        </div>
                    </div>
                </div>
                <!-- End Panel Other -->
            </div>
        </form>
        <div class="ibox-content">
            <div class="row row-lg">
                <div class="col-sm-12">
                    <!-- Example Events -->
                    <div class="example-wrap">
                        <div class="example">
                            <div class="row">
                                <div class="col-lg-6">
                                    <div class="pull-left" style="margin-top:15px">
                                        <p>
                                            显示 {($p-1)*10+1} 到 {$p*10} 项，共 {$total} 项
                                        </p>
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="pull-right">
                                        <ul class="pagination">
                                            {$PAGINATION}
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <table class="table table-bordered table-hover" data-height="400" style="margin-bottom:0px" data-mobile-responsive="true">
                                <thead>
                                <tr>


                                    <th style="text-align: center;width: 6%">
                                        问题编号
                                    </th>
                                    <th style="text-align: center;width: 12%">
                                        标题
                                    </th>
                                    <th style="text-align: center;width: 7%">
                                        提交人
                                    </th>
                                    <th style="text-align: center;width: 11%">
                                        提交时间
                                    </th>
                                    <th style="text-align: center;width: 7%">
                                        审核人
                                    </th>
                                    <th style="text-align: center;width: 11%">
                                        审核时间
                                    </th>
                                    <th style="text-align: center;width: 7%">
                                        处理人
                                    </th>
                                    <th style="text-align: center;width: 11%">
                                        处理时间
                                    </th>

                                    <th style="text-align: center;width: 8%">
                                        类型
                                    </th>

                                    <th style="text-align: center;width: 8%">
                                        状态
                                    </th>
                                    <th style="text-align: center;width: 12%">
                                        操作
                                    </th>

                                </tr>
                                </thead>
                                <tbody>
                                {foreach from=$questions key=i item=row}
                                <tr>

                                    <td style="text-align: center;">
                                        {$row.id}

                                    </td>
                                    <td style="text-align: center;">
                                        {$row.title}
                                    </td>
                                    <td style="text-align: center;">
                                        {$row.promoter_name}
                                    </td>
                                    <td style="text-align: center;">
                                        {$row.start_time}

                                    </td>

                                    <td style="text-align: center;">
                                        {$row.checker_name}
                                    </td>
                                    <td style="text-align: center;">
                                        {$row.check_time}
                                    </td>
                                    <td style="text-align: center;">
                                        {$row.deal_name}
                                    </td>
                                    <td style="text-align: center;">
                                        {$row.deal_time}
                                    </td>

                                    <td style="text-align: center;">
                                        {if $row.type == 1}
                                            系统bug
                                        {else}
                                            操作失误
                                        {/if}
                                    </td>
                                    <td style="text-align: center;">
                                        {if $row.stats == 1}
                                            待审核
                                        {elseif $row.stats == 2}
                                            待处理
                                        {elseif $row.stats == 3}
                                            待确认
                                        {elseif $row.stats == 4}
                                            待修改
                                        {elseif $row.stats == 5}
                                            不能解决
                                        {elseif $row.stats == 6}
                                            确认解决
                                        {/if}
                                    </td>

                                    <td align="center">
                                        <div>
                                            {if $show_check && $row.stats == 1}
                                            <a href="javascript:;" onclick="check({$row.id});return false;" class="action_icon" title="审核" style="color:#CC6600;">
                                                <i class="iconfont icon-check" aria-hidden="true"></i>
                                            </a>
                                            {/if}

                                            {if $user_id == $row.promoter && ($row.stats == 4 || $row.stats == 1) && $show_change == 1}
                                            <a href="javascript:;" onclick="change({$row.id});return false" class="action_icon" title="修改" style="color:#CC6600" target="_blank">
                                                <i class="iconfont icon-xiugai" aria-hidden="true"></i>
                                            </a>
                                            {/if}

                                            {if $show_deal == 1 && $row.stats == 2}
                                            <a href="javascript:;" onclick="deal({$row.id});return false;" class="action_icon" title="处理" style="color:#CC6600">
                                                <i class="iconfont icon-deal_question" aria-hidden="true"></i>
                                            </a>
                                            {/if}

                                            {if $user_id == $row.promoter && $row.stats == 3}
                                            <a href="javascript:;" onclick="check_deal({$row.id});return false;" class="action_icon" title="确定解决" style="color:#CC6600" >
                                                <i class="iconfont icon-check_deal" aria-hidden="true"></i>
                                            </a>
                                            {/if}

                                            {if $show_info == 1}
                                            <a href="javascript:;" onclick="info({$row.id});return false;" class="action_icon" title="详情" style="color:#CC6600" target="_blank">
                                                <i class="iconfont icon-mingxi1" aria-hidden="true"></i>
                                            </a>
                                            {/if}
                                        </div>
                                    </td>
                                </tr>


                                {/foreach}

                                </tbody>
                            </table>
                            <div class="row">
                                <div class="col-lg-6">
                                    <div class="pull-left" style="margin-top:15px">
                                        <p>

                                            显示 {($p-1)*10+1} 到 {$p*10} 项，共 {$total} 项
                                        </p>
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="pull-right">
                                        <ul class="pagination">
                                            {$PAGINATION}
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- End Example Events -->
                </div>
            </div>
        </div>
    </div>
    <!-- End Panel Other -->
</div>


<script src="../../../crm/js/bootstrap.min.js?v=3.3.6"></script>
<script src="../../../crm/js/content.min.js?v=2"></script>
<script src="../../../crm/js/plugins/bootstrap-table/bootstrap-table.min.js"></script>
<script src="../../../crm/js/plugins/bootstrap-table/bootstrap-table-mobile.min.js"></script>
<script src="../../../crm/js/plugins/bootstrap-table/locale/bootstrap-table-zh-CN.min.js"></script>
<script src="../../../crm/js/demo/bootstrap-table-demo.min.js"></script>
<script type="text/javascript" src="http://tajs.qq.com/stats?sId=9051096" charset="UTF-8"></script>

<script type="text/javascript">
    function add(){
        $.ajax({
            type: "GET",
            url: "check_add.php",
            success: function(data){
                if(data == 1){
                    demo_iframe('add.php','添加问题',1000,500)
                }else{
                    alert('您有待确认问题，请先确认！')
                }
            }
        })
    }

    function check(id)
    {
        demo_iframe('shenhe.php?id='+id,'审核问题',1000,500);
    }

    function deal(id)
    {
        demo_iframe('chuli.php?id='+id,'处理问题',1000,500);
    }

    function info(id)
    {
        demo_iframe('xiangxi.php?id='+id,'查看详情',1000,500);
    }

    function change(id)
    {
        demo_iframe('xiugai.php?id='+id,'修改',1000,500);
    }

    function tongji()
    {
        demo_iframe('tongji.php','统计',1000,500);
    }

    $('#up').click(function(){
        //alert('aa');
        var content=$('#content').css('display');
        if(content=="none"){
            $("#content").css('display','block');
            $('#up').removeClass("fa-chevron-down");
            $('#up').addClass("fa-chevron-up");

        }else{
            $("#content").css('display','none');
            $('#up').removeClass("fa-chevron-up");
            $('#up').addClass("fa-chevron-down");
        }
        //fa fa-chevron-down
    })

    function check_deal(ques_id) {
        swal(
            {ldelim}title:"已仔细检查确认是否解决问题？",
            text:"",
            type:"warning",
            showCancelButton:true,
            confirmButtonColor:"#DD6B55",
            confirmButtonText:"已解决",
            cancelButtonText:"未解决",
            closeOnConfirm:false,
            closeOnCancel:false{rdelim},
            function(isConfirm){
                if(isConfirm){
                    $.ajax({
                        type: "GET",
                        url: "quereng.php?id="+ques_id+"&stats=6",
                        success: function(){
                            swal({
                                    title: "",
                                    text: "您反馈了 已解决问题",
                                    type: "warning",
                                    showCancelButton: false,
                                    confirmButtonColor: "#DD6B55",
                                    confirmButtonText: "确认",
                                    cancelButtonText: "取消",
                                    closeOnConfirm: false,
                                    closeOnCancel: false
                                },
                                function(isConfirm){
                                    if (isConfirm) {
                                        window.location.reload();
                                    }
                                });
                        }
                    })
                }else{
                    $.ajax({
                        type: 'GET',
                        url: "quereng.php?id="+ques_id+"&stats=2",
                        success: function(){
                            swal({
                                title: "",
                                text: "您反馈了 未解决问题",
                                type: "warning",
                                showCancelButton: false,
                                confirmButtonColor: "#DD6B55",
                                confirmButtonText: "确认",
                                cancelButtonText: "取消",
                                closeOnConfirm: false,
                                closeOnCancel: false
                                },
                                function(isConfirm){
                                    if (isConfirm) {
                                        window.location.reload();
                                    }
                                });
                        }
                    })
                }
            }
        )
    }
</script>

</body>
<!-- Mirrored from www.zi-han.net/theme/hplus/table_bootstrap.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 20 Jan 2016 14:20:06 GMT -->
</html>